---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Anthony Lines" description="About Anthony Lines">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="À propos"
				tagline="Découvrez mon parcours et mes compétences"
			>
				<img
					width="1553"
					height="873"
					src="/assets/lines.png"
					alt=""
				/>
			</Hero>

			<section>
				<h2 class="section-title">Qui suis je?</h2>
				<div class="content">
					<p>
						Salut ! Je suis un développeur front-end passionné par la création d'interfaces web. J'ai de solides compétences en HTML, CSS, JavaScript et les frameworks comme React et Angular. J'ai travaillé sur plusieurs projets où j'ai mis en place des expériences utilisateur agréables.
					</p>
					<p>
						En tant que développeur freelance et co-fondateur d'une entreprise de communication, j'ai acquis une expérience pratique dans la résolution de défis techniques. 
						Je suis constamment à la recherche de nouvelles opportunités d'apprentissage.
					</p>
					<p>
						En dehors du développement, j'explore de nouvelles technologies et j'aime partager mes connaissances avec la communauté. Si tu as un projet intéressant, je serais ravi d'en discuter !

N'hésite pas à visiter mon portfolio pour découvrir mon travail. Au plaisir d'échanger avec toi !
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Diplômes</h2>
				<div class="content">
					<p>Titre professionnel développeur web et web mobile (BAC+2), Licence LEA anglais japonais</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Compétences</h2>
				<div class="content">
					<p>Curieux,Créatif,Autonome,Organisé,Dynamique,Polyvalent,Travail d'équipe</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
